{
  "name": "aryswisnu-skills",
  "version": "0.18.2",
  "description": "Arys's agent skills for real engineering: visualize-pr (before/after evidence for a pull request) and ticket-loop (one ticket from plan to done, with a checklist page and a Stop-hook guard).",
  "author": {
    "name": "Arys",
    "url": "https://github.com/aryswisnu"
  },
  "repository": "https://github.com/aryswisnu/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "code-review",
    "visual-testing",
    "playwright",
    "workflow",
    "hooks"
  ],
  "skills": [
    "./skills/engineering/visualize-pr",
    "./skills/engineering/ticket-loop"
  ]
}
