{
  "name": "visual-pr-review",
  "version": "0.3.0",
  "description": "Boot two git revisions locally and produce visual, semantic and runtime evidence for a web change.",
  "type": "module",
  "bin": {
    "visual-pr-review": "scripts/visual-pr-review.mjs"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node scripts/visual-pr-review.mjs --base HEAD~1 --head HEAD --config examples/demo/visual-review.json --output visual-review-output --all"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pixelmatch": "7.1.0",
    "playwright": "1.63.0",
    "pngjs": "7.0.0"
  },
  "license": "MIT",
  "files": [
    "scripts/",
    "src/",
    "test/",
    "docs/",
    "examples/",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ]
}
